# SecureVault

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mihaiapps/securevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihaiapps/securevault/: FileViewer.kt  ForgotPassword.kt  ForgotPasswordUI.kt  FragmentHelper.kt  Gallery.kt  GalleryAdapter.kt  GalleryPagerAdapter.kt  GalleryViewPagerFragment.kt  ImageDetail.kt  ImportFile.kt  ImportImage.kt  IsPasswordForgettable.kt  Login.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  Settings.kt
app/src/main/java/com/mihaiapps/securevault/bl/: ACTIVITY_RESULT_CODES.kt  ActivityGoogleDrive.kt  ExtendableFragment.kt  GoogleDriveHighLevelAPI.kt  GoogleDriveLowLevelAPI.kt  ImageModel.kt  LocalFileReader.kt  StringExtensions.kt
app/src/main/java/com/mihaiapps/securevault/bl/Glide/: LocalEncryptedDataFetcher.kt  LocalEncryptedDataFetcherFactory.kt  LocalEncryptedImageModelLoader.kt  LocalEncryptedImageModelLoaderFactory.kt  SecureVaultGlideModule.kt
app/src/main/java/com/mihaiapps/securevault/bl/enc/: AsymmetricKeyStoreManager.kt  AsymmetricKeyStoreManagerImpl.kt  EncryptFileManagerImpl.kt  EncryptUtils.kt  EncryptedFileManager.kt  HmacSha1Signature.kt  KeyInitializer.kt  PasswordEncryptor.kt  PasswordEncryptorUtils.kt  PasswordManager.kt
app/src/main/java/com/mihaiapps/securevault/bl/glide/: EncryptedBitmapResourceEncoder.kt  EncryptedStreamBitmapDecoder.kt  EncryptedStreamEncoder.kt  KotlinVaultGLideModule.kt  LocalEncryptedImageModelLoaderFactory.java  VaultGlideModule.java
app/src/main/java/com/mihaiapps/securevault/bl/google_drive_android_api/: ActivityGoogleDrive.kt  GoogleDriveHighLevelAPI.kt  GoogleDriveLowLevelAPI.kt
app/src/main/java/com/mihaiapps/securevault/bl/utils/: MemoryPool.kt
app/src/main/java/com/mihaiapps/securevault/controls/: PinEntryEditText.java
app/src/main/java/com/mihaiapps/securevault/controls/checkablebutton/: GalleryMultiselect.kt
app/src/main/java/com/mihaiapps/securevault/data/: AppDatabase.kt  AppDatabaseFactory.kt  KeyValuePairDAO.kt  KeyValuePairEntity.kt
app/src/main/java/com/mihaiapps/securevault/di/: DataModule.kt  EncryptionModule.kt  GoogleSignInModule.kt  Modules.kt  UtilsModule.kt
app/src/main/res/layout/: content_main.xml  fragment_file_viewer.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_gallery_view_pager.xml  fragment_image_detail.xml  fragment_import_file.xml  fragment_import_image.xml  fragment_is_password_forgettable.xml  fragment_login.xml  fragment_main.xml  image_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  my_backup_rules.xml
app/src/test/java/com/mihaiapps/securevault/: ExampleUnitTest.kt
googledriverestapiwrapper/: build.gradle
googledriverestapiwrapper/src/androidTest/java/com/mihaiapps/googledriverestapiwrapper/: ExampleInstrumentedTest.java
googledriverestapiwrapper/src/main/: AndroidManifest.xml
googledriverestapiwrapper/src/main/java/com/mihaiapps/googledriverestapiwrapper/: ExtendableFragment.kt  GoogleSignInFactory.kt
googledriverestapiwrapper/src/main/java/com/mihaiapps/googledriverestapiwrapper/restapi/: DriveUseCase.kt  RestDriveApiFactory.kt  RestDriveApiHighLevel.kt  RestDriveApiLowLevel.kt  RestDriveApiLowLevelFactory.kt
googledriverestapiwrapper/src/main/res/values/: strings.xml
googledriverestapiwrapper/src/test/java/com/mihaiapps/googledriverestapiwrapper/: ExampleUnitTest.java
(+19 files in other folders)
